{
  "name": "my-flux-app",
  "version": "0.1.0",
  "description": "My Flux App: ...",
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "babelify": "^6.3.0",
    "browserify": "^11.2.0",
    "gulp": "^3.8.7",
    "gulp-connect": "^2.2.0",
    "gulp-sass": "^2.0.4",
    "gulp-util": "^3.0.6",
    "reactify": "^1.1.1",
    "require-dir": "^0.3.0",
    "vinyl-buffer": "^1.0.0",
    "vinyl-source-stream": "^1.1.0",
    "watchify": "^3.4.0"
  },
  "scripts": {
    "dev": "gulp --type dev",
    "start": "gulp",
    "build": "gulp build"
  },
  "jest": {
    "scriptPreprocessor": "<rootDir>/node_modules/babel-jest",
    "testFileExtensions": [
      "es6",
      "js"
    ],
    "moduleFileExtensions": [
      "js",
      "json",
      "es6"
    ]
  },
  "dependencies": {
    "babel-eslint": "^4.1.3",
    "eslint": "^1.7.1",
    "eslint-config-airbnb": "^0.1.0",
    "eslint-plugin-react": "^3.5.1",
    "flux": "^2.1.1",
    "gulp-eslint": "^1.0.0",
    "object-assign": "^4.0.1",
    "page": "^1.6.4",
    "react": "^0.13.3",
    "react-bootstrap": "^0.27.1"
  }
}
